# android-modern-movie-app

./: .cursorrules  .gitignore  README.md  build.gradle.kts  gradle.properties  nohup.out  settings.gradle.kts
.fleet/: settings.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/example/tmdbapp/data/: FavoritePreferences.kt  FavoritePreferencesDatastore.kt  SessionManager.kt  SessionManagerPreferencesDataStore.kt
app/src/main/java/com/example/tmdbapp/models/: BottomNavItem.kt  DummyItem.kt  FilterOptions.kt  Movie.kt  MovieResponse.kt  SortOptions.kt  UiStates.kt
app/src/main/java/com/example/tmdbapp/network/: ApiService.kt  KtorClient.kt  NetworkErrorHandler.kt  OpenAIApiService.kt  OpenAiApiApiServiceImpl.kt  OpenAiApiService.kt  OpenAiApiServiceImpl.kt  RetrofitInstance.kt  TmdbApiService.kt  TmdbApiServiceImpl.kt  TmdbTmdbApiServiceImpl.kt
app/src/main/java/com/example/tmdbapp/network/responses/openai/: OpenAIChoice.kt  OpenAIMessage.kt  OpenAIRequest.kt  OpenAIResponse.kt  OpenAIUsage.kt  OpenAiErrorResponse.kt  OpenAiRequest.kt  OpenAiResponse.kt
app/src/main/java/com/example/tmdbapp/network/responses/tmdb/: CreateListRequest.kt  CreateListResponse.kt  CreateSessionRequest.kt  CreateSessionResponse.kt  MovieResponse.kt  RequestTokenResponse.kt  TmdbErrorResponse.kt
app/src/main/java/com/example/tmdbapp/repository/: ItemRepository.kt  MovieRepository.kt  Repository+Alpha.kt  Repository+Beta.kt  Repository.kt
app/src/main/java/com/example/tmdbapp/ui/: AIResponseCard.kt  AIScanningIndicator.kt  AlphaCreateListContentUi.kt  AlphaCreateListScreenUi.kt  AlphaDetailBackgroundImageUi.kt  AlphaDetailContentUi.kt  AlphaDetailScreenUi.kt  AlphaDetailTopBarUi.kt  AlphaListContentUi.kt  AlphaListFavoriteScreenUi.kt  AlphaListGridUi.kt  AlphaListScreenUi.kt  AlphaListSimpleUi.kt  AppContent.kt  DetailTopBarUi.kt  DummyDetailScreen.kt  DummyListScreen.kt  ErrorContent.kt  FavoritesScreen.kt  FavoritesScreenUi.kt  FilterBottomSheet.kt  FilterDialog.kt  GenericDetailContent.kt  GenericDetailContentUi.kt  GenericListContentUi.kt  GenericListErrorView.kt  GenericListScreenContent.kt  GradientOverlay.kt  GridItemListUi.kt  ItemCreateListContentUi.kt  ItemCreateListScreen.kt  ItemDetailBackgroundImageUi.kt  ItemDetailContentUi.kt  ItemDetailScreenUi.kt  ItemDetailTopBarUi.kt  ItemListContentUi.kt  ItemListCreationScreen.kt  ItemListFavoriteScreenUi.kt  ItemListGridUi.kt  ItemListGridView.kt  (+25 more)
app/src/main/java/com/example/tmdbapp/ui/components/: AIResponseCard.kt  AIScanningIndicator.kt  AiResponseCard.kt  AiResponseCardUi.kt  AiScanningIndicator.kt  AiScanningIndicatorUi.kt  AlphaCreateListContentUi.kt  AlphaDetailBackgroundImageUi.kt  AlphaDetailContentUi.kt  AlphaDetailInfoUi.kt  AlphaDetailTopBarUi.kt  AlphaGridUi.kt  AlphaListContentUi.kt  AlphaListGridUi.kt  AlphaListSimpleUi.kt  BetaPieceCardUi.kt  BetaResponseCardUi.kt  BottomNavigationBar.kt  BottomNavigationBarUi.kt  CommonTopBarUi.kt  ErrorContent.kt  ErrorContentUi.kt  ErrorTextUi.kt  FavoriteIcon.kt  FilterBottomSheet.kt  GradientOverlay.kt  GridItemInfoUi.kt  GridItemThumbnailUi.kt  GridItemUi.kt  GridViewItem.kt  ItemInfoGridUi.kt  ItemSimpleUi.kt  MovieGridItem.kt  MovieInfo.kt  MovieItem.kt  MoviePoster.kt  MovieRating.kt  MovieTitle.kt  RatingIcon.kt  RatingIconUi.kt  (+12 more)
app/src/main/java/com/example/tmdbapp/ui/nav/: NavGraph.kt
app/src/main/java/com/example/tmdbapp/ui/reference/: Color.kt  Theme.kt
app/src/main/java/com/example/tmdbapp/ui/screens/: AlphaCreateListScreenUi.kt  AlphaDetailScreenUi.kt  AlphaListFavoriteScreenUi.kt  AlphaListScreenUi.kt  SettingsScreenUi.kt
app/src/main/java/com/example/tmdbapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tmdbapp/ui/viewmodel/: AlphaViewModel+AuthLogic.kt  AlphaViewModel+FetchLogic.kt  AlphaViewModel+ImageDownloader.kt  AlphaViewModel.kt
app/src/main/java/com/example/tmdbapp/ui/viewmodel/handlers/: AlphaResultHandler.kt  BetaResultHandler.kt
app/src/main/java/com/example/tmdbapp/utils/: AlphaResultHandler.kt  ApiKeyManager.kt  AppError.kt  BetaResultHandler.kt  BetterTimberDebugTree.kt  Constants.kt  ImageDownloader.kt  MovieError.kt  MovieResultHandler.kt  OpenAiResultHandler.kt  Resource.kt  ScrollState.kt
app/src/main/java/com/example/tmdbapp/viewmodel/: AllUiState.kt  AlphaViewModel+AuthLogic.kt  AlphaViewModel+FetchLogic.kt  AlphaViewModel+ImageDownloader.kt  AlphaViewModel.kt  AuthStates.kt  BaseViewModel.kt  FilterOptions.kt  ItemViewModel+AuthLogic.kt  ItemViewModel+FetchLogic.kt  ItemViewModel+ImageDownloader.kt  ItemViewModel.kt  MovieFilters.kt  MovieUiState.kt  MovieViewModel+AuthLogic.kt  MovieViewModel+FetchLogic.kt  MovieViewModel+ImageDownloader.kt  MovieViewModel.kt  MovieViewModelHelpers.kt  MovieViewModelImageDownloader.kt  NetworkErrorHandler.kt  SortOptions.kt  UiStates.kt
app/src/main/res/drawable/: contrast_24px.xml  dark_mode_24px.xml  download_24px.xml  grid_view_24px.xml  ic_filter.xml  ic_sort.xml  light_mode_24px.xml  view_list_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tmdbapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
