plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    
    namespace "com.example.tmdbapp"

    compileSdk 34

    defaultConfig {
        applicationId "com.example.tmdbapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        
        buildConfigField("String", "TMDB_API_KEY", "\"${project.findProperty('TMDB_API_KEY') ?: ''}\"")
    }

    buildFeatures {
        compose true
        buildConfig true  
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'  
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"  
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    
    
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    
    
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    
    
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    
    
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"
    
    
    implementation 'io.coil-kt:coil-compose:2.4.0'
}